# vue-web-mvc

./: .gitignore  README.md  ReadMe2.md  deploy.sh  initProject.py  pom.xml  settings.xml  vue-web-mvc.release
profiles/dev/: application.properties.sample
profiles/publish/: application.properties.sample
vue-web-mvc-common/: pom.xml
vue-web-mvc-common/src/main/java/vue/web/mvc/commom/common/: PageSearchResult.java
vue-web-mvc-common/src/main/java/vue/web/mvc/commom/config/: AppServerConfig.java  CommonConfigurations.java  ServerConfig.java
vue-web-mvc-common/src/main/java/vue/web/mvc/commom/user/: UserException.java  UserRole.java
vue-web-mvc-common/src/main/java/vue/web/mvc/commom/util/: ApiUtil.java  AppStringUtil.java  DateFormatUtil.java
vue-web-mvc-common/src/main/java/vue/web/mvc/commom/util/http/: OkHttpUtil.java  ResponseDomain.java
vue-web-mvc-db/: pom.xml
vue-web-mvc-db/src/main/java/vue/web/mvc/db/: CommonTableItem.java
vue-web-mvc-db/src/main/java/vue/web/mvc/db/datasource/: AppMysqlConfig.java
vue-web-mvc-db/src/main/java/vue/web/mvc/db/user/: RoleAuth.java  RoleAuthDao.java  UserDbRole.java  UserInfo.java  UserInfoDao.java  UserRoleDao.java  UserWithCriticalInfo.java
vue-web-mvc-db/src/main/resources/vue/web/mvc/db/user/: RoleAuthDao.xml  UserInfoDao.xml  UserRoleDao.xml
vue-web-mvc-resource/: deploy.sh
vue-web-mvc-resource/dbScripts/: init.sql
vue-web-mvc-resource/nginx.bak/: nginx.conf
vue-web-mvc-resource/nginx.bak/conf.d/: wydy.shop.conf
vue-web-mvc-resource/nginx.bak/https/shu.wydy.shop/Nginx/: 1_shu.wydy.shop_bundle.crt  2_shu.wydy.shop.key
vue-web-mvc-service/: pom.xml
vue-web-mvc-service/src/main/java/vue/web/mvc/service/user/: AppUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserRoleAuthService.java  WebAuthenticationToken.java  WebUserDetails.java
vue-web-mvc-service/src/main/java/vue/web/mvc/service/util/: EhCacheFastJsonSerializer.java  EmojiUtil.java  EncodeUtil.java  MemCacheUtil.java  QrCodeUtil.java
vue-web-mvc-web/: pom.xml
vue-web-mvc-web/src/main/java/vue/web/mvc/config/: MyAuthenticationProvider.java  SessionConfig.java  WebSecurityConfig.java
vue-web-mvc-web/src/main/java/vue/web/mvc/controller/config/: ConfigController.java
vue-web-mvc-web/src/main/java/vue/web/mvc/controller/login/: LoginParam.java  RegisterParam.java  UserLoginController.java
vue-web-mvc-web/src/main/java/vue/web/mvc/controller/user/: UserInfoController.java
vue-web-mvc-web/src/main/java/vue/web/mvc/main/: AppWebMain.java
vue-web-mvc-web/src/main/java/vue/web/mvc/security/: AppAccessible.java  ControllerInterceptor.java
vue-web-mvc-web/src/main/java/vue/web/mvc/server/: ServerManager.java  ServerManagerImpl.java
vue-web-mvc-web/src/main/java/vue/web/mvc/server/common/: AbstractNettyServer.java  NettyConfig.java  NettyServer.java  NettyTCPServer.java  NettyUDPServer.java  Server.java
vue-web-mvc-web/src/main/java/vue/web/mvc/server/common/channels/: TcpChannelInitializer.java  UDPChannelInitializer.java  WsChannelInitalizer.java
vue-web-mvc-web/src/main/java/vue/web/mvc/server/common/handlers/: WsServerHandler.java
vue-web-mvc-web/src/main/java/vue/web/mvc/server/configuration/: EventLoopConfig.java  NamedThreadFactory.java  NettyConfiguration.java  ServerBuilder.java
vue-web-mvc-web/src/main/java/vue/web/mvc/server/gameserver/: TcpServer.java  UdpServer.java  WsServer.java
vue-web-mvc-web/src/main/resources/: ReadMe.md
vue-web-mvc-web/src/main/resources/static/: index.html  open.html
vue-web-mvc-web/src/main/resources/static/public/: common.js
vue-web-mvc-web/src/main/resources/vue-web-mvc/: .gitignore  package.json  webpack-deploy.config.js
vue-web-mvc-web/src/main/resources/vue-web-mvc/src/: MainApp.vue  OpenPage.vue  main.js  open.js
vue-web-mvc-web/src/main/resources/vue-web-mvc/src/components/: Aside.vue  Footer.vue  Navbar.vue
vue-web-mvc-web/src/main/resources/vue-web-mvc/src/pages/: About.vue  IndexPage.vue
vue-web-mvc-web/src/main/resources/vue-web-mvc/src/pages/account/: Login.vue  Register.vue
vue-web-mvc-web/src/main/resources/vue-web-mvc/src/pages/admin/user/: UserManage.vue
vue-web-mvc-web/src/main/resources/vue-web-mvc/src/store/: index.js
vue-web-mvc-web/src/main/resources/vue-web-mvc/src/store/modules/: user.js
vue-web-mvc-web/src/main/resources/vue-web-mvc/src/themes/: AppTheme.js
vue-web-mvc-web/src/main/resources/vue-web-mvc/template/: index.html  open.html
